# 운영 환경 설정 (Docker)
ENVIRONMENT=production


# 외부 PostgreSQL 사용시 위 URL을 실제 DB URL로 변경하세요

# DB 쿼리 로깅 (개발시에만 true)
DB_ECHO=true

# FastAPI 설정
APP_HOST=0.0.0.0
APP_PORT=5050
DATABASE_URL=postgresql+asyncpg://sa:1@postgres-server:15432/postgres
REDIS_URL=redis://redis-server:6379/0
